@import "~tom-select/src/scss/tom-select";
@import '../components/header_wave';
@import "../components/gallery_form";
@import "../components/custom_checkbox";
@import "../components/drop_file";
@import "../components/footer_wave";
@import "../components/pagination_admin_style";

.picture {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
    position: relative;
    & > .picture-item {
        aspect-ratio: 1 / 1;
        box-shadow: 0 0 25px var(--box-shadow-rgba);
        border-radius: .375rem;
        overflow: hidden;
        position: relative;
        & .picture-delete {
            position: absolute;
            top: 10px;
            right: 10px;

            width: 1.375rem;
            height: 1.375rem;
            border: none;

            border-radius: 50%;
            background-color: var(--main-color);

            color: #fff;
            font-size: .8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    & .alert {
        grid-column: 1 / span 4;
        margin-bottom: 0;
    }
}
.picture.loading::before, .picture.loading::after {
    content: "";
    position: absolute;
    inset: 0;
}
.picture.loading::before {
    background-color: rgba(255,255,255,.5);
    z-index: 1;
}
.picture.loading::after {
    background: url('../../images/loader.svg') center / contain no-repeat;
    background-size: 4rem;
    z-index: 2;
}

.page-item {
    margin: 1rem 0;
}
.page-wrapper {
    position: relative;
}
.page-wrapper.loading::after {
    content: "";
    position: fixed;
    z-index: 10;
    background: rgba(0,0,0,.4) url('../../images/loader.svg') center / contain no-repeat;
    background-size: 4rem;
    inset: 0;
}