// Grid
.gallery-form-grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
}
// Mandatory Field
.mandatory {
    color: var(--main-color);
    font-weight: bold;
}
// Submit
#submit {
    display: block;
    width: 100%;
}

// category
#categories {
    height: 36px;
    overflow: hidden;
}
.ts-control {
    border-radius: 0.375rem;
    border-color: #dee2e6;
}

// Accessibility
input[type="file"]:focus + label {
    box-shadow: 0 0 0 0.25rem #c4dbf9;
}

// Thumbnail
.thumbnail {
    display: flex;
    flex-direction: column;
    position: relative;

    & .image_label, & img {

    }
    & .image_label {
        aspect-ratio: 1 / 1;
        padding: 1rem;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 0 25px var(--box-shadow-rgba);
        overflow: hidden;
    }
    & .image_label img {
        //max-height: 100%;
        //min-width: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
input#thumbnail_imageFile {
    position: absolute;
    left: 0;
    top: 50%;
    pointer-events: none;
    opacity: 0;
}
.is-invalid label.image_label {
    border: solid 1px var(--invalid-color);
}

@media (min-width: 992px) {
    .gallery-form-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        & .grid-item-left {
            grid-column: 1 / 3;
        }
        & .grid-item-right {
            padding-left: 1rem;
        }
    }

    #submit {
        display: inline-block;
        width: auto;
    }
}